{
  "MODULE_LABEL_ACTIVE_KEY": "Ativar",
  "MODULE_LABEL_PROGRAMS_KEY": "Programas",
  "MODULE_LABEL_MY_PATIENTS_KEY": "Meus Pacientes",
  "MODULE_LABEL_ACTIVE_PATIENTS_BY_LOCATION": "PacientesPorLocal",
  "MODULE_LABEL_OPD_1_KEY": "Ambulatório-1",
  "MODULE_LABEL_ALL_KEY": "Todos",

  "DASHBOARD_TITLE_LAB_RESULTS_KEY": "Resultados Lab",
  "DASHBOARD_TITLE_LAB_ORDERS_DISPLAY_CONTROL_KEY": "Controle Exibição Pedido Lab",
  "DASHBOARD_TITLE_PACS_KEY": "PACS",
  "DASHBOARD_TITLE_RADIOLOGY_KEY": "Radiologia",
  "DASHBOARD_TITLE_VISITS_KEY": "Visitas",
  "DASHBOARD_TITLE_PROGRAMS_KEY": "Programas",
  "DASHBOARD_TITLE_TREATMENTS_KEY": "Tretamentos",
  "DASHBOARD_TITLE_DISPOSITION_KEY": "Terapêutica",
  "DASHBOARD_TITLE_DIAGNOSIS_KEY": "Diagnóstico",
  "DASHBOARD_TITLE_ADMISSION_DETAILS_KEY": "Detalhes Admissão",
  "DASHBOARD_TITLE_NUTRITIONAL_VALUES_KEY": "Valores Nutricionais",
  "DASHBOARD_TITLE_SECOND_VITALS_KEY": "Segundo Vitais",
  "DASHBOARD_TITLE_GYNAECOLOGY_KEY": "Ginecologia",
  "DASHBOARD_TITLE_HISTORY_AND_EXAMINATIONS_KEY": "Histórico e Exames",
  "DASHBOARD_TITLE_OBSTETRICS_KEY": "Obstetrícia",
  "DASHBOARD_TITLE_NAVIGATION_LINKS_CONTROL_KEY": "Controle Links de Navegação",
  "DASHBOARD_TITLE_RADIOLOGY_ORDERS_KEY": "Pedidos de Radiologia",
  "DASHBOARD_TITLE_VITALS_KEY": "Vitais",
  "DASHBOARD_TITLE_PATIENT_INFORMATION_KEY": "Informações do Paciente",
  "DASHBOARD_TITLE_BACTERIOLOGY_RESULTS_KEY":"Resultados Bacteriologia",


  "DASHBOARD_TAB_GENERAL_KEY": "Geral",
  "DASHBOARD_TAB_TRENDS_KEY": "Tendências",
  "DASHBOARD_TAB_PATIENT_SUMMARY_KEY": "Resumo do Paciente",
  "DASHBOARD_TAB_DISCHARGE_SUMMARY_KEY": "Resumo de Alta",
  "DASHBOARD_TAB_ORDERS_KEY": "Pedidos",

  "LAB_INVESTIGATIONS_KEY":"Investigações Lab",
  "PACS_ORDERS_VISIT_PAGE_KEY": "Pág. Visita Pedidos PACS",

  "DISCHARGE_SUMMARY_DIAGNOSIS_KEY" :"Diagnóstico",

  "DISCHARGE_SUMMARY_ADVICE_ON_DISCHARGE_KEY": "Conselhos de Alta",
  "DISCHARGE_SUMMARY_AT_ADMISSION_KEY": "Na Admissão",
  "DISCHARGE_SUMMARY_ADMISSION_DETAILS_KEY": "Detalhes Admissão",
  "DISCHARGE_SUMMARY_CLINICAL_NOTES_KEY": "Anotações Clínicas",
  "DISCHARGE_SUMMARY_AT_DISCHARGE_KEY": "Na Alta",
  "DISCHARGE_SUMMARY_TREATMENTS_KEY": "Tratamentos",
  "DISCHARGE_SUMMARY_ADMISSION_DETAILS_KEY": "Detalhes Admissão",

  "OBSERVATIONS_BOARD_LABEL_KEY":"Observações",
  "MEDICATIONS_BOARD_LABEL_KEY":"Medicação",
  "ORDERS_BOARD_LABEL_KEY":"Pedidos",
  "BACTERIOLOGY_BOARD_LABEL_KEY":"Bacteriologia",
  "CONSULTATION_BOARD_LABEL_KEY":"Consulta",
  "DISPOSITION_BOARD_LABEL_KEY":"Terapêutica",
  "DIAGNOSIS_BOARD_LABEL_KEY":"Diagnóstico",

  "CONSULTATION_PAGE_KEY" :"Consulta",
  "PROGRAM_MANAGEMENT_PAGE_KEY":"Pág. Gerenciamento Programa",
  "DISCHARGE_SUMMARY_PAGE_KEY":"Pág. Resumo Alta",
  "PATIENT_ADT_PAGE_KEY":"Pág. Paciente Internado",
  "PATIENT_DASHBOARD_KEY":"Painel de Paciente",
  "PATIENT_VISIT_PAGE_KEY":"Pág. Visita de Paciente",
  "HOME_DASHBOARD_KEY":"Início Painel",
  "MEDICATION_CHANGE_DURATION_BUTTON": "Alterar Duração",
  "DASHBOARD_TITLE_Consultation_KEY": "Anotações da Consulta"
}
