{
  "MODULE_LABEL_ACTIVE_KEY": "Active",
  "MODULE_LABEL_PROGRAMS_KEY": "Programs",
  "MODULE_LABEL_MY_PATIENTS_KEY": "My Patients",
  "MODULE_LABEL_ACTIVE_PATIENTS_BY_LOCATION": "PatientsByLocation",
  "MODULE_LABEL_OPD_1_KEY": "OPD-1",
  "MODULE_LABEL_ALL_KEY": "All",

  "DASHBOARD_TITLE_LAB_RESULTS_KEY": "Lab Results",
  "DASHBOARD_TITLE_LAB_ORDERS_DISPLAY_CONTROL_KEY": "Lab Orders Display Control",
  "DASHBOARD_TITLE_PACS_KEY": "Pacs",
  "DASHBOARD_TITLE_RADIOLOGY_KEY": "Radiology",
  "DASHBOARD_TITLE_VISITS_KEY": "Visits",
  "DASHBOARD_TITLE_PROGRAMS_KEY": "Programs",
  "DASHBOARD_TITLE_TREATMENTS_KEY": "Treatments",
  "DASHBOARD_TITLE_DISPOSITION_KEY": "Disposition",
  "DASHBOARD_TITLE_DIAGNOSIS_KEY": "Diagnosis",
  "DASHBOARD_TITLE_ADMISSION_DETAILS_KEY": "Admission Details",
  "DASHBOARD_TITLE_NUTRITIONAL_VALUES_KEY": "Nutritional Values",
  "DASHBOARD_TITLE_SECOND_VITALS_KEY": "Second Vitals",
  "DASHBOARD_TITLE_GYNAECOLOGY_KEY": "Gynaecology",
  "DASHBOARD_TITLE_HISTORY_AND_EXAMINATIONS_KEY": "History and Examinations",
  "DASHBOARD_TITLE_OBSTETRICS_KEY": "Obstetrics",
  "DASHBOARD_TITLE_NAVIGATION_LINKS_CONTROL_KEY": "Navigation Links Control",
  "DASHBOARD_TITLE_RADIOLOGY_ORDERS_KEY": "Radiology Orders",
  "DASHBOARD_TITLE_VITALS_KEY": "Vitals",
  "DASHBOARD_TITLE_PATIENT_INFORMATION_KEY": "Patient Information",
  "DASHBOARD_TITLE_BACTERIOLOGY_RESULTS_KEY":"Bacteriology Results",


  "DASHBOARD_TAB_GENERAL_KEY": "General",
  "DASHBOARD_TAB_TRENDS_KEY": "Trends",
  "DASHBOARD_TAB_PATIENT_SUMMARY_KEY": "Patient Summary",
  "DASHBOARD_TAB_DISCHARGE_SUMMARY_KEY": "Discharge Summary",
  "DASHBOARD_TAB_ORDERS_KEY": "Orders",

  "LAB_INVESTIGATIONS_KEY":"Lab Investigations",
  "PACS_ORDERS_VISIT_PAGE_KEY": "Pacs Orders Visit Page",

  "DISCHARGE_SUMMARY_DIAGNOSIS_KEY" :"Diagnosis",

  "DISCHARGE_SUMMARY_ADVICE_ON_DISCHARGE_KEY": "Advice on Discharge",
  "DISCHARGE_SUMMARY_AT_ADMISSION_KEY": "At Admission",
  "DISCHARGE_SUMMARY_ADMISSION_DETAILS_KEY": "Admission Details",
  "DISCHARGE_SUMMARY_CLINICAL_NOTES_KEY": "Clinical Notes",
  "DISCHARGE_SUMMARY_AT_DISCHARGE_KEY": "At Discharge",
  "DISCHARGE_SUMMARY_TREATMENTS_KEY": "Treatments",
  "DISCHARGE_SUMMARY_ADMISSION_DETAILS_KEY": "Admission Details",

  "OBSERVATIONS_BOARD_LABEL_KEY":"Observations",
  "MEDICATIONS_BOARD_LABEL_KEY":"Medications",
  "ORDERS_BOARD_LABEL_KEY":"Orders",
  "BACTERIOLOGY_BOARD_LABEL_KEY":"Bacteriology",
  "CONSULTATION_BOARD_LABEL_KEY":"Consultation",
  "DISPOSITION_BOARD_LABEL_KEY":"Disposition",
  "DIAGNOSIS_BOARD_LABEL_KEY":"Diagnosis",

  "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT": "Need Print for this order.",
  "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT_BUTTON": "Needs Print",

  "CONSULTATION_PAGE_KEY" :"Consultation",
  "PROGRAM_MANAGEMENT_PAGE_KEY":"Program Management Page",
  "DISCHARGE_SUMMARY_PAGE_KEY":"Discharge Summary Page",
  "PATIENT_ADT_PAGE_KEY":"Patient ADT Page",
  "PATIENT_DASHBOARD_KEY":"Patient Dashboard",
  "PATIENT_VISIT_PAGE_KEY":"Patient Visit Page",
  "HOME_DASHBOARD_KEY":"Home Dashboard",
  "MEDICATION_CHANGE_DURATION_BUTTON": "Change Duration",
  "DASHBOARD_TITLE_Consultation_KEY": "Consultation Notes"
}
